{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "pluginName",
            "description": "Plugin name (lowercase, no spaces — e.g. 'my-plugin')",
            "type": "promptString",
            "default": ""
        },
        {
            "id": "releaseLevel",
            "description": "Release level",
            "type": "pickString",
            "options": [
                "patch",
                "minor",
                "major"
            ],
            "default": "patch"
        }
    ],
    "tasks": [
        {
            "label": "Initial Setup",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/setup.ps1",
                "-PluginName",
                "${input:pluginName}"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "Release",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/release.ps1",
                "-Level",
                "${input:releaseLevel}"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "type": "cargo",
            "command": "build",
            "args": [
                "--release"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build",
            "label": "rust: cargo build"
        },
        {
            "type": "process",
            "command": "streamdeck",
            "args": [
                "stop",
                "icu.veelume.starcitizen"
            ],
            "problemMatcher": [],
            "label": "streamdeck: stop",
            "hide": true
        },
        {
            "type": "process",
            "command": "streamdeck",
            "args": [
                "restart",
                "icu.veelume.starcitizen"
            ],
            "problemMatcher": [],
            "label": "streamdeck: restart",
            "hide": true
        },
        {
            "type": "shell",
            "command": "Copy-Item",
            "args": [
                "${workspaceFolder}/target/release/plugin.exe",
                "${workspaceFolder}/icu.veelume.starcitizen.sdPlugin/bin/icu.veelume.starcitizen.exe"
            ],
            "problemMatcher": [],
            "label": "copy to plugin directory",
            "hide": true
        },
        {
            "label": "Extract P4K Data",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "--release",
                "--bin",
                "extract-p4k"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build Plugin",
            "dependsOn": [
                "streamdeck: stop",
                "rust: cargo build",
                "copy to plugin directory",
                "streamdeck: restart"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
